#MicroXplorer Configuration settings - do not modify
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,FMC\:I
File.Version=6
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=SYS_M4
Mcu.IPNb=7
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin100=PE15
Mcu.Pin101=PJ5
Mcu.Pin102=PH9
Mcu.Pin103=PD11
Mcu.Pin104=PA0_C
Mcu.Pin105=PA1_C
Mcu.Pin106=PA5
Mcu.Pin107=PC4
Mcu.Pin108=PB1
Mcu.Pin109=PF11
Mcu.Pin11=PB6
Mcu.Pin110=PG0
Mcu.Pin111=PE8
Mcu.Pin112=PE13
Mcu.Pin113=PH6
Mcu.Pin114=PH8
Mcu.Pin115=PB12
Mcu.Pin116=PB15
Mcu.Pin117=PD10
Mcu.Pin118=PD9
Mcu.Pin119=PA3
Mcu.Pin12=PK4
Mcu.Pin120=PC5
Mcu.Pin121=PB0
Mcu.Pin122=PJ3
Mcu.Pin123=PG1
Mcu.Pin124=PE7
Mcu.Pin125=PE14
Mcu.Pin126=PH7
Mcu.Pin127=PB13
Mcu.Pin128=PB14
Mcu.Pin129=PD8
Mcu.Pin13=PG11
Mcu.Pin130=VP_SYS_VS_Systick
Mcu.Pin131=VP_SYS_M4_VS_Systick
Mcu.Pin14=PJ15
Mcu.Pin15=PI2
Mcu.Pin16=PH15
Mcu.Pin17=PH14
Mcu.Pin18=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin19=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PI4
Mcu.Pin20=PE0
Mcu.Pin21=PG12
Mcu.Pin22=PD7
Mcu.Pin23=PC12
Mcu.Pin24=PI3
Mcu.Pin25=PE5
Mcu.Pin26=PE4
Mcu.Pin27=PE3
Mcu.Pin28=PG15
Mcu.Pin29=PG14
Mcu.Pin3=PB5
Mcu.Pin30=PG13
Mcu.Pin31=PD2
Mcu.Pin32=PD0
Mcu.Pin33=PA10
Mcu.Pin34=PH13
Mcu.Pin35=PI9
Mcu.Pin36=PC13
Mcu.Pin37=PI8
Mcu.Pin38=PE6
Mcu.Pin39=PJ13
Mcu.Pin4=PK5
Mcu.Pin40=PD1
Mcu.Pin41=PC8
Mcu.Pin42=PA8
Mcu.Pin43=PA12
Mcu.Pin44=PA11
Mcu.Pin45=PI10
Mcu.Pin46=PI11
Mcu.Pin47=PG8
Mcu.Pin48=PG7
Mcu.Pin49=PF2
Mcu.Pin5=PG9
Mcu.Pin50=PF1
Mcu.Pin51=PF0
Mcu.Pin52=PI13
Mcu.Pin53=PI14
Mcu.Pin54=PF3
Mcu.Pin55=PG4
Mcu.Pin56=PG3
Mcu.Pin57=PG2
Mcu.Pin58=PH1-OSC_OUT (PH1)
Mcu.Pin59=PH0-OSC_IN (PH0)
Mcu.Pin6=PC10
Mcu.Pin60=PF5
Mcu.Pin61=PF4
Mcu.Pin62=PK0
Mcu.Pin63=PK1
Mcu.Pin64=PF6
Mcu.Pin65=PF7
Mcu.Pin66=PF8
Mcu.Pin67=PC0
Mcu.Pin68=PF10
Mcu.Pin69=PF9
Mcu.Pin7=PI1
Mcu.Pin70=PJ10
Mcu.Pin71=PC1
Mcu.Pin72=PC2
Mcu.Pin73=PC3
Mcu.Pin74=PJ9
Mcu.Pin75=PH2
Mcu.Pin76=PA1
Mcu.Pin77=PE10
Mcu.Pin78=PJ8
Mcu.Pin79=PJ7
Mcu.Pin8=PI0
Mcu.Pin80=PJ6
Mcu.Pin81=PH3
Mcu.Pin82=PH4
Mcu.Pin83=PH5
Mcu.Pin84=PF13
Mcu.Pin85=PF14
Mcu.Pin86=PE9
Mcu.Pin87=PE11
Mcu.Pin88=PB10
Mcu.Pin89=PB11
Mcu.Pin9=PI7
Mcu.Pin90=PH10
Mcu.Pin91=PH11
Mcu.Pin92=PD15
Mcu.Pin93=PD14
Mcu.Pin94=PC2_C
Mcu.Pin95=PC3_C
Mcu.Pin96=PA7
Mcu.Pin97=PB2
Mcu.Pin98=PF12
Mcu.Pin99=PF15
Mcu.PinsNb=132
Mcu.ThirdPartyNb=0
Mcu.UserConstants=LCD_FRAME_BUFFER,0xD0000000
Mcu.UserName=STM32H747XIHx
MxCube.Version=6.2.0
MxDb.Version=DB.6.0.20
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PA0_C.GPIO_Label=ARD_A2
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM4
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=LTDC_R2
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=CortexM7
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PA1_C.GPIO_Label=ARD_A3
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM4
PA1_C.Signal=ADCx_INP1
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=ULPI_D0
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=ULPI_CK
PA5.Locked=true
PA5.PinAttribute=CortexM7
PA5.Signal=USB_OTG_HS_ULPI_CK
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ETH_CRS_DV
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=CEC_CK/MCO1
PA8.Locked=true
PA8.Mode=Clock-out-1
PA8.PinAttribute=CortexM7
PA8.Signal=RCC_MCO_1
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=ULPI_D1
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=ULPI_D2
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=ULPI_D3
PB10.Locked=true
PB10.PinAttribute=CortexM7
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=ULPI_D4
PB11.Locked=true
PB11.PinAttribute=CortexM7
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=ULPI_D5
PB12.Locked=true
PB12.PinAttribute=CortexM7
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=ULPI_D6
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=PMOD\#9
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=PMOD\#8
PB15.Locked=true
PB15.PinAttribute=Free
PB15.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=QSPI_CLK
PB2.Locked=true
PB2.Signal=QUADSPI_CLK
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=ULPI_D7
PB5.Locked=true
PB5.PinAttribute=CortexM7
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=HDMI_CEC
PB6.Locked=true
PB6.Signal=CEC
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=ULPI_STP
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC/SAI4_D1
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B2 [Wakeup Button]
PC13.Locked=true
PC13.Signal=RTC_TAMP1
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PMOD\#3
PC2.Locked=true
PC2.Signal=SPI2_MISO
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=ARD_A4
PC2_C.Locked=true
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PMOD\#2
PC3.Locked=true
PC3.Signal=SPI2_MOSI
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=ARD_A5
PC3_C.Locked=true
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ETH_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=FMC_D2
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=FMC_D3
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=FMC_D15
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=QSPI_BK1_IO0
PD11.Locked=true
PD11.Signal=QUADSPI_BK1_IO0
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=FMC_D0
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=FMC_D1
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=SPDIF_RX0
PD7.Locked=true
PD7.Signal=SPDIFRX1_IN0
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=FMC_D13
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=FMC_D14
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=FMC_NBL0
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=FMC_NBL1
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=FMC_D7
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=LTDC_G3
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=FMC_D10
PE13.Locked=true
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=FMC_D11
PE14.Locked=true
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=FMC_D12
PE15.Locked=true
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SAI1_SD_B
PE3.Locked=true
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FS_A
PE4.Locked=true
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SAI1_SCK_A
PE5.Locked=true
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.PinAttribute=CortexM7
PE6.Signal=LTDC_G1
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=FMC_D4
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=FMC_D5
PE8.Locked=true
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=FMC_D6
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=FMC_A0
PF0.Locked=true
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label,PinAttribute
PF1.GPIO_Label=FMC_A1
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.PinAttribute=CortexM7
PF10.Signal=LTDC_DE
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=FMC_SDRAS
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=FMC_A6
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label,PinAttribute
PF13.GPIO_Label=FMC_A7
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=FMC_A8
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=FMC_A9
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=FMC_A2
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=FMC_A3
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=FMC_A4
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=FMC_A5
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=QSPI_BK1_IO3
PF6.Locked=true
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=QSPI_BK1_IO2
PF7.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=PMOD\#14/ARD_D3
PF8.Locked=true
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=QSPI_BK1_IO1
PF9.Locked=true
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label,PinAttribute
PG0.GPIO_Label=FMC_A10
PG0.Locked=true
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label,PinAttribute
PG1.GPIO_Label=FMC_A11
PG1.Locked=true
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ETH_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=ETH_TXD1
PG12.Locked=true
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=ETH_TXD0
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=QSPI_BK2_IO3
PG14.Locked=true
PG14.Signal=QUADSPI_BK2_IO3
PG15.GPIOParameters=GPIO_Label,PinAttribute
PG15.GPIO_Label=FMC_SDCAS
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIO_Label=FMC_A12
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label,PinAttribute
PG3.GPIO_Label=DSI_Reset
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label,PinAttribute
PG4.GPIO_Label=FMC_BA0
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label,PinAttribute
PG8.GPIO_Label=FMC_SDCLK
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=QSPI_BK2_IO2
PG9.Locked=true
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label,PinAttribute
PH10.GPIO_Label=FMC_D18
PH10.Locked=true
PH10.PinAttribute=CortexM7
PH10.Signal=FMC_D18
PH11.Locked=true
PH11.Signal=I2C4_SCL
PH13.GPIOParameters=GPIO_Label,PinAttribute
PH13.GPIO_Label=FMC_D21
PH13.Locked=true
PH13.PinAttribute=CortexM7
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_Label,PinAttribute
PH14.GPIO_Label=FMC_D22
PH14.Locked=true
PH14.PinAttribute=CortexM7
PH14.Signal=FMC_D22
PH15.GPIOParameters=PinAttribute
PH15.Locked=true
PH15.PinAttribute=CortexM7
PH15.Signal=LTDC_G4
PH2.GPIOParameters=PinAttribute
PH2.Locked=true
PH2.PinAttribute=CortexM7
PH2.Signal=LTDC_R0
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.PinAttribute=CortexM7
PH3.Signal=LTDC_R1
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=ULPI_NXT
PH4.Locked=true
PH4.PinAttribute=CortexM7
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=GPIO_Label,PinAttribute
PH5.GPIO_Label=FMC_SDNWE
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=GPIO_Label,PinAttribute
PH6.GPIO_Label=FMC_SDNE1
PH6.Locked=true
PH6.PinAttribute=CortexM7
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIO_Label=FMC_SDCKE1
PH7.Locked=true
PH7.PinAttribute=CortexM7
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Label,PinAttribute
PH8.GPIO_Label=FMC_D16
PH8.Locked=true
PH8.PinAttribute=CortexM7
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=FMC_D17
PH9.Locked=true
PH9.PinAttribute=CortexM7
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_Label,PinAttribute
PI0.GPIO_Label=FMC_D24
PI0.Locked=true
PI0.PinAttribute=CortexM7
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_Label,PinAttribute
PI1.GPIO_Label=FMC_D25
PI1.Locked=true
PI1.PinAttribute=CortexM7
PI1.Signal=FMC_D25
PI10.GPIOParameters=PinAttribute
PI10.Locked=true
PI10.PinAttribute=CortexM7
PI10.Signal=LTDC_HSYNC
PI11.GPIOParameters=GPIO_Label,PinAttribute
PI11.GPIO_Label=ULPI_DIR
PI11.Locked=true
PI11.PinAttribute=CortexM7
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI13.GPIOParameters=PinAttribute
PI13.Locked=true
PI13.PinAttribute=CortexM7
PI13.Signal=LTDC_VSYNC
PI14.GPIOParameters=PinAttribute
PI14.Locked=true
PI14.PinAttribute=CortexM7
PI14.Signal=LTDC_CLK
PI2.GPIOParameters=PinAttribute
PI2.Locked=true
PI2.PinAttribute=CortexM7
PI2.Signal=LTDC_G7
PI3.GPIOParameters=GPIO_Label,PinAttribute
PI3.GPIO_Label=FMC_D27
PI3.Locked=true
PI3.PinAttribute=CortexM7
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_Label,PinAttribute
PI4.GPIO_Label=FMC_NBL2
PI4.Locked=true
PI4.PinAttribute=CortexM7
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_Label,PinAttribute
PI5.GPIO_Label=FMC_NBL3
PI5.Locked=true
PI5.PinAttribute=CortexM7
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_Label,PinAttribute
PI6.GPIO_Label=FMC_D28
PI6.Locked=true
PI6.PinAttribute=CortexM7
PI6.Signal=FMC_D28
PI7.GPIOParameters=PinAttribute
PI7.Locked=true
PI7.PinAttribute=CortexM7
PI7.Signal=LTDC_B7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=uSD_Detect
PI8.Locked=true
PI8.PinAttribute=Free
PI8.Signal=GPIO_Input
PI9.GPIOParameters=GPIO_Label,PinAttribute
PI9.GPIO_Label=FMC_D30
PI9.Locked=true
PI9.PinAttribute=CortexM7
PI9.Signal=FMC_D30
PJ10.GPIOParameters=GPIO_Label
PJ10.GPIO_Label=ARD_D11
PJ10.Locked=true
PJ10.Signal=SPI5_MOSI
PJ13.GPIOParameters=PinAttribute
PJ13.Locked=true
PJ13.PinAttribute=CortexM7
PJ13.Signal=LTDC_B4
PJ15.GPIOParameters=PinAttribute
PJ15.Locked=true
PJ15.PinAttribute=CortexM7
PJ15.Signal=LTDC_B3
PJ3.GPIOParameters=PinAttribute
PJ3.Locked=true
PJ3.PinAttribute=CortexM7
PJ3.Signal=LTDC_R4
PJ5.GPIOParameters=PinAttribute
PJ5.Locked=true
PJ5.PinAttribute=CortexM7
PJ5.Signal=LTDC_R6
PJ6.GPIOParameters=PinAttribute
PJ6.Locked=true
PJ6.PinAttribute=CortexM7
PJ6.Signal=LTDC_R7
PJ7.GPIOParameters=PinAttribute
PJ7.Locked=true
PJ7.PinAttribute=CortexM7
PJ7.Signal=LTDC_G0
PJ8.GPIOParameters=GPIO_Label
PJ8.GPIO_Label=ARD_D1
PJ8.Locked=true
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=PinAttribute
PK0.Locked=true
PK0.PinAttribute=CortexM7
PK0.Signal=LTDC_G5
PK1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=ARD_D10
PK1.Locked=true
PK1.Signal=SPI5_NSS
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.PinAttribute=CortexM7
PK4.Signal=LTDC_B5
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.PinAttribute=CortexM7
PK5.Signal=LTDC_B6
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x8000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=USB_WCID_ImageDisplay.ioc
ProjectManager.ProjectName=USB_WCID_ImageDisplay
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=154687500
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=200000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM1=5
RCC.DIVM2=2
RCC.DIVN1=160
RCC.DIVN2=12
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=154687500
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=200000000
RCC.DIVQ2Freq_Value=77343750
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=77343750
RCC.DIVR3Freq_Value=50390625
RCC.DSIFreq_Value=31250000
RCC.DSITXEscFreq_Value=15625000
RCC.DSITX_Div=2
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,DSITX_Div,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLDSIFreq_Value,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=3072
RCC.PLL3FRACN=0
RCC.PLLDSIFreq_Value=250000000
RCC.PLLDSINDIV=10
RCC.PLLDSIVCOFreq_Value=500000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE0
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI23Freq_Value=200000000
RCC.SAI4AFreq_Value=200000000
RCC.SAI4BFreq_Value=200000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SPI123Freq_Value=200000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBFreq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=154687500
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=12500000
RCC.VCOInput3Freq_Value=781250
SH.ADCx_INP0.0=ADC1_INP0
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1
SH.ADCx_INP1.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18
SH.FMC_D18.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D21.0=FMC_D21
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22
SH.FMC_D22.ConfNb=1
SH.FMC_D24.0=FMC_D24
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25
SH.FMC_D25.ConfNb=1
SH.FMC_D27.0=FMC_D27
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28
SH.FMC_D28.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30
SH.FMC_D30.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1
SH.S_TIM13_CH1.ConfNb=1
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H747I-DISCO
boardIOC=true
